<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="曾一峰">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zyf-good.github.io/2023/03/09/安卓：初识presentation（实现双屏异显，特殊的权限添加）/安卓：初识presentation（实现双屏异显，特殊的权限添加）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="@TOC 参考资料  链接: Android实现双屏异显 .  链接: Android 6.0:Unable to add window android.view.ViewRootImpl$W@5e2d85a – permission denied .     公司项目后期需要设备支持双屏异显，家境贫寒的我表示压根没听过，赶紧码起来，自己建了一个小demo。 初识Presentation  我发">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓：初识Presentation（实现双屏异显，特殊的权限添加）">
<meta property="og:url" content="https://zyf-good.github.io/2023/03/09/%E5%AE%89%E5%8D%93%EF%BC%9A%E5%88%9D%E8%AF%86Presentation%EF%BC%88%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%B1%8F%E5%BC%82%E6%98%BE%EF%BC%8C%E7%89%B9%E6%AE%8A%E7%9A%84%E6%9D%83%E9%99%90%E6%B7%BB%E5%8A%A0%EF%BC%89/%E5%AE%89%E5%8D%93%EF%BC%9A%E5%88%9D%E8%AF%86Presentation%EF%BC%88%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%B1%8F%E5%BC%82%E6%98%BE%EF%BC%8C%E7%89%B9%E6%AE%8A%E7%9A%84%E6%9D%83%E9%99%90%E6%B7%BB%E5%8A%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 参考资料  链接: Android实现双屏异显 .  链接: Android 6.0:Unable to add window android.view.ViewRootImpl$W@5e2d85a – permission denied .     公司项目后期需要设备支持双屏异显，家境贫寒的我表示压根没听过，赶紧码起来，自己建了一个小demo。 初识Presentation  我发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zyf-good.github.io/images/9276ac5819cf44d092f303408f6fae2c.png">
<meta property="article:published_time" content="2023-03-09T15:20:41.000Z">
<meta property="article:modified_time" content="2023-05-09T04:15:22.624Z">
<meta property="article:author" content="曾一峰">
<meta property="article:tag" content="Presentation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zyf-good.github.io/images/9276ac5819cf44d092f303408f6fae2c.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/android_icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/android_icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/android_icon.png">
    <!--- Page Info-->
    
    <title>
        
            安卓：初识Presentation（实现双屏异显，特殊的权限添加） -
        
        我怀里的猫的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"zyf-good.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"一个90后安卓开发","subtitle":{"text":[""],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/zyf-good","instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-solid fa-solid fa-c":"https://blog.csdn.net/shop_and_sleep?spm=1011.2124.3001.5343"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive","tags":null},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"博主":"/about","Github":"https://github.com/zyf-good","CSDN":"https://blog.csdn.net/shop_and_sleep/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                我怀里的猫的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">博主
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/zyf-good">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/shop_and_sleep/">CSDN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">博主</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/zyf-good">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.csdn.net/shop_and_sleep/">CSDN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/jp_fengmian.jpg" alt="安卓：初识Presentation（实现双屏异显，特殊的权限添加）" />
                    <h1 class="article-title-cover">安卓：初识Presentation（实现双屏异显，特殊的权限添加）</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/lipu.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">曾一峰</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-09 15:20:41</span>
        <span class="mobile">2023-03-09 15:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-09 04:15:22</span>
            <span class="mobile">2023-05-09 04:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/andorid/">andorid</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Presentation/">Presentation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>979 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p> @<a href="%E5%AE%89%E5%8D%93%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8F%8C%E5%B1%8F%E5%BC%82%E6%98%BE">TOC</a></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>  链接: <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/wlwl0071986/article/details/48542923?spm=1001.2101.3001.6650.15&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-15.no_search_link&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-15.no_search_link" >Android实现双屏异显 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.<br>  链接: <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/pugongying1988/article/details/70597492" >Android 6.0:Unable to add window android.view.ViewRootImpl$W@5e2d85a – permission denied <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.<br>     公司项目后期需要设备支持双屏异显，家境贫寒的我表示压根没听过，赶紧码起来，自己建了一个小demo。</p>
<h1 id="初识Presentation"><a href="#初识Presentation" class="headerlink" title="初识Presentation"></a>初识Presentation</h1><p>  我发现了Presentation，安卓官方对于Presentation是这样描述的<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/9276ac5819cf44d092f303408f6fae2c.png"
                      alt="在这里插入图片描述"
                ><br>大致意思就是，是一种特殊的对话框，是为了在辅助显示器上演示内容。</p>
<h1 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h1><p>想要使用Presentation，首先得找到自己的辅助屏幕，这里我们使用了安卓官方推荐的第二种方式<br>    创建一个activity，然后在里面写一个内部类继承于Presentation，当然我只是图方便，实际上肯定是要新建一个的</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private <span class="keyword">class</span> <span class="title class_">DifferentDislay</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Presentation</span> &#123;</span><br><span class="line">    public <span class="title class_">DifferentDislay</span>(<span class="title class_">Context</span> outerContext, <span class="title class_">Display</span> display) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(outerContext, display);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="title class_">DifferentDislay</span>(<span class="title class_">Context</span> outerContext, <span class="title class_">Display</span> display, int theme) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(outerContext, display, theme);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    protected <span class="keyword">void</span> <span class="title function_">onCreate</span>(<span class="params">Bundle savedInstanceState</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>.<span class="title function_">onCreate</span>(savedInstanceState);</span><br><span class="line">        <span class="comment">//这个地方的布局就是你副屏的布局拉！布局我就不贴了</span></span><br><span class="line">        <span class="title function_">setContentView</span>(R.<span class="property">layout</span>.<span class="property">diffrentdisplay</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>然后开始简单快乐的找副屏，找到过后显示出来</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_ inherited__">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">DisplayManager</span> mDisplayManager;<span class="comment">//屏幕管理类</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Display</span>[] displays;<span class="comment">//屏幕数组</span></span><br><span class="line"></span><br><span class="line">    public <span class="keyword">static</span> int <span class="variable constant_">OVERLAY_PERMISSION_REQ_CODE</span> = <span class="number">99</span>;</span><br><span class="line"></span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    protected <span class="keyword">void</span> <span class="title function_">onCreate</span>(<span class="params">Bundle savedInstanceState</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>.<span class="title function_">onCreate</span>(savedInstanceState);</span><br><span class="line">        <span class="title function_">setContentView</span>(R.<span class="property">layout</span>.<span class="property">activity_main</span>);</span><br><span class="line">        <span class="title function_">initPresentation</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> <span class="title function_">initPresentation</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mDisplayManager = (<span class="title class_">DisplayManager</span>) <span class="variable language_">this</span>.<span class="title function_">getSystemService</span>(<span class="title class_">Context</span>.<span class="property">DISPLAY_SERVICE</span>);</span><br><span class="line"></span><br><span class="line">        displays = mDisplayManager.<span class="title function_">getDisplays</span>();</span><br><span class="line"></span><br><span class="line">        <span class="title class_">DifferentDislay</span> mPresentation = <span class="keyword">new</span> <span class="title class_">DifferentDislay</span>(<span class="variable language_">this</span></span><br><span class="line">                , displays[<span class="number">1</span>]);<span class="comment">//displays[1]是副屏</span></span><br><span class="line"></span><br><span class="line">        mPresentation.<span class="title function_">getWindow</span>().<span class="title function_">setType</span>(</span><br><span class="line"></span><br><span class="line">                <span class="title class_">WindowManager</span>.<span class="property">LayoutParams</span>.<span class="property">TYPE_SYSTEM_ALERT</span>);</span><br><span class="line"></span><br><span class="line">        mPresentation.<span class="title function_">show</span>();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<p>然后就开始血泪填坑史，运行过后果断的闪退了，一看报错，哦，没有加权限嘛，小事，在AndroidManifest.xml中加上权限</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 显示系统窗口权限 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span>/&gt;</span></span></span><br></pre></td></tr></table></figure></div>
<p>ok，再次运行，果断又闪退，等等，我的设备是安卓7.0的，要动态申请，那就申请一个呗。可是我发现我的动态申请权限代码不起作用，最后发现这个权限要跳到单独的页面申请，完全代码如下：</p>
<h1 id="懒人直达"><a href="#懒人直达" class="headerlink" title="懒人直达"></a>懒人直达</h1><div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_ inherited__">AppCompatActivity</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">DisplayManager</span> mDisplayManager;<span class="comment">//屏幕管理类</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Display</span>[] displays;<span class="comment">//屏幕数组</span></span><br><span class="line"></span><br><span class="line">    public <span class="keyword">static</span> int <span class="variable constant_">OVERLAY_PERMISSION_REQ_CODE</span> = <span class="number">99</span>;</span><br><span class="line"></span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    protected <span class="keyword">void</span> <span class="title function_">onCreate</span>(<span class="params">Bundle savedInstanceState</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>.<span class="title function_">onCreate</span>(savedInstanceState);</span><br><span class="line">        <span class="title function_">setContentView</span>(R.<span class="property">layout</span>.<span class="property">activity_main</span>);</span><br><span class="line">        <span class="title function_">requestDrawOverLays</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> <span class="title function_">initPresentation</span>(<span class="params"></span>) &#123;</span><br><span class="line">        mDisplayManager = (<span class="title class_">DisplayManager</span>) <span class="variable language_">this</span>.<span class="title function_">getSystemService</span>(<span class="title class_">Context</span>.<span class="property">DISPLAY_SERVICE</span>);</span><br><span class="line"></span><br><span class="line">        displays = mDisplayManager.<span class="title function_">getDisplays</span>();</span><br><span class="line"></span><br><span class="line">        <span class="title class_">DifferentDislay</span> mPresentation = <span class="keyword">new</span> <span class="title class_">DifferentDislay</span>(<span class="variable language_">this</span></span><br><span class="line">                , displays[<span class="number">1</span>]);<span class="comment">//displays[1]是副屏  如果只有一个屏幕使用displays[0]</span></span><br><span class="line"></span><br><span class="line">        mPresentation.<span class="title function_">getWindow</span>().<span class="title function_">setType</span>(</span><br><span class="line"></span><br><span class="line">                <span class="title class_">WindowManager</span>.<span class="property">LayoutParams</span>.<span class="property">TYPE_SYSTEM_ALERT</span>);</span><br><span class="line"></span><br><span class="line">        mPresentation.<span class="title function_">show</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private <span class="keyword">class</span> <span class="title class_">DifferentDislay</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Presentation</span> &#123;</span><br><span class="line">        public <span class="title class_">DifferentDislay</span>(<span class="title class_">Context</span> outerContext, <span class="title class_">Display</span> display) &#123;</span><br><span class="line">            <span class="variable language_">super</span>(outerContext, display);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public <span class="title class_">DifferentDislay</span>(<span class="title class_">Context</span> outerContext, <span class="title class_">Display</span> display, int theme) &#123;</span><br><span class="line">            <span class="variable language_">super</span>(outerContext, display, theme);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @<span class="title class_">Override</span></span><br><span class="line">        protected <span class="keyword">void</span> <span class="title function_">onCreate</span>(<span class="params">Bundle savedInstanceState</span>) &#123;</span><br><span class="line">            <span class="variable language_">super</span>.<span class="title function_">onCreate</span>(savedInstanceState);</span><br><span class="line">            <span class="title function_">setContentView</span>(R.<span class="property">layout</span>.<span class="property">diffrentdisplay</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @<span class="title class_">TargetApi</span>(<span class="title class_">Build</span>.<span class="property">VERSION_CODES</span>.<span class="property">M</span>)</span><br><span class="line">    public <span class="keyword">void</span> <span class="title function_">requestDrawOverLays</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="title class_">Settings</span>.<span class="title function_">canDrawOverlays</span>(<span class="title class_">MainActivity</span>.<span class="property">this</span>)) &#123;</span><br><span class="line">            <span class="title class_">Toast</span>.<span class="title function_">makeText</span>(<span class="variable language_">this</span>, <span class="string">&quot;您还没有打开悬浮窗权限&quot;</span>, <span class="title class_">Toast</span>.<span class="property">LENGTH_SHORT</span>).<span class="title function_">show</span>();</span><br><span class="line">            <span class="comment">//跳转到相应软件的设置页面</span></span><br><span class="line">            <span class="title class_">Intent</span> intent = <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="title class_">Settings</span>.<span class="property">ACTION_MANAGE_OVERLAY_PERMISSION</span>, <span class="title class_">Uri</span>.<span class="title function_">parse</span>(<span class="string">&quot;package:&quot;</span> + <span class="title class_">MainActivity</span>.<span class="property">this</span>.<span class="title function_">getPackageName</span>()));</span><br><span class="line">            <span class="title function_">startActivityForResult</span>(intent, <span class="variable constant_">OVERLAY_PERMISSION_REQ_CODE</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 授权成功之后执行的方法</span></span><br><span class="line">            <span class="title function_">initPresentation</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @<span class="title class_">TargetApi</span>(<span class="title class_">Build</span>.<span class="property">VERSION_CODES</span>.<span class="property">M</span>)</span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    protected <span class="keyword">void</span> <span class="title function_">onActivityResult</span>(<span class="params">int requestCode, int resultCode, Intent data</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>.<span class="title function_">onActivityResult</span>(requestCode, resultCode, data);</span><br><span class="line">        <span class="keyword">if</span> (requestCode == <span class="variable constant_">OVERLAY_PERMISSION_REQ_CODE</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="title class_">Settings</span>.<span class="title function_">canDrawOverlays</span>(<span class="variable language_">this</span>)) &#123;</span><br><span class="line">                <span class="title class_">Toast</span>.<span class="title function_">makeText</span>(<span class="variable language_">this</span>, <span class="string">&quot;授权失败&quot;</span>, <span class="title class_">Toast</span>.<span class="property">LENGTH_SHORT</span>).<span class="title function_">show</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="title class_">Toast</span>.<span class="title function_">makeText</span>(<span class="variable language_">this</span>, <span class="string">&quot;授权成功&quot;</span>, <span class="title class_">Toast</span>.<span class="property">LENGTH_SHORT</span>).<span class="title function_">show</span>();</span><br><span class="line">                <span class="title function_">initPresentation</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这样，一个简单的双屏异显demo就完成啦，共勉，别忘记加权限哦！</p>
<h1 id="补充（TYPE-APPLICATION-OVERLAY）"><a href="#补充（TYPE-APPLICATION-OVERLAY）" class="headerlink" title="补充（TYPE_APPLICATION_OVERLAY）"></a>补充（TYPE_APPLICATION_OVERLAY）</h1><p>后来的后来，我有一个同事要做类似的功能，我想起来有记录这部分的知识，就将这篇文章分享给她了，她使用了我的源码但是还是报了类似的没有权限的问题，这让我十分的不解,后面经过她的一番努力，发现8.0以上版本的安卓机需要将懒人直达代码中的</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mPresentation.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);</span><br></pre></td></tr></table></figure></div>
<p>替换为</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mPresentation.getWindow().setType(WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY);</span><br></pre></td></tr></table></figure></div>

<p>所以我们最终将代码更改为如下</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">26</span>) &#123;</span><br><span class="line">               getWindow().setType(WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></div>
<p>算是一个版本适配问题吧</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 安卓：初识Presentation（实现双屏异显，特殊的权限添加）</li>
        <li><strong>作者:</strong> 曾一峰</li>
        <li><strong>创建于:</strong> 2023-03-09 15:20:41</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-09 04:15:22
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.csdn.net/shop_and_sleep?type=blog/2023/03/09/安卓：初识Presentation（实现双屏异显，特殊的权限添加）/安卓：初识Presentation（实现双屏异显，特殊的权限添加）/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Presentation/">#Presentation</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/13/Jetpack-Compose-%E5%AE%9E%E6%88%98-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%9B%BE%E9%89%B4/Jetpack-Compose-%E5%AE%9E%E6%88%98-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E5%9B%BE%E9%89%B4/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Jetpack Compose 实战 宝可梦图鉴</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/17/RecyclerView%E4%B8%AD%E8%AE%A9textView%E5%8A%A8%E6%80%81%E9%99%90%E5%88%B6%E5%9C%A8%E4%B8%80%E8%A1%8C%EF%BC%88ViewTreeObserver/RecyclerView%E4%B8%AD%E8%AE%A9textView%E5%8A%A8%E6%80%81%E9%99%90%E5%88%B6%E5%9C%A8%E4%B8%80%E8%A1%8C%EF%BC%88ViewTreeObserver/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">RecyclerView中让textView动态限制在一行（ViewTreeObserver</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e2c821b7e7706fb9dfe1',
                    clientSecret: '1e3e01d441df06461eb89d2f958fa38d84bb8053',
                    repo: 'zyf-good.github.io',
                    owner: 'zyf-good',
                    admin: ['zyf-good'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">安卓：初识Presentation（实现双屏异显，特殊的权限添加）</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%AF%86Presentation"><span class="nav-text">初识Presentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%87%92%E4%BA%BA%E7%9B%B4%E8%BE%BE"><span class="nav-text">懒人直达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%88TYPE-APPLICATION-OVERLAY%EF%BC%89"><span class="nav-text">补充（TYPE_APPLICATION_OVERLAY）</span></a>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">曾一峰</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/18 12:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
