<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="曾一峰">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zyf-good.github.io/2022/12/23/android在mvvm中使用适配器模式的一些思考/android在mvvm中使用适配器模式的一些思考/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言人总是在不断地学习中进步，在学习了设计模式过后，一直想将其用到项目当中，将其融会贯通，但是强行使用反而会适得其反，因此，还是需要在合适的地方使用，方为正道。本文将会介绍在一个fragment中通过适配器设计模式切换不同的viewmodel来展示不同的数据，以达到替换viewpager+fragment的效果。  一、适配器设计模式是什么？如果我们要在手机屏幕上展示如下列表，学过Andorid">
<meta property="og:type" content="article">
<meta property="og:title" content="Android在MVVM中使用适配器模式的一些思考">
<meta property="og:url" content="https://zyf-good.github.io/2022/12/23/Android%E5%9C%A8MVVM%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/Android%E5%9C%A8MVVM%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言人总是在不断地学习中进步，在学习了设计模式过后，一直想将其用到项目当中，将其融会贯通，但是强行使用反而会适得其反，因此，还是需要在合适的地方使用，方为正道。本文将会介绍在一个fragment中通过适配器设计模式切换不同的viewmodel来展示不同的数据，以达到替换viewpager+fragment的效果。  一、适配器设计模式是什么？如果我们要在手机屏幕上展示如下列表，学过Andorid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-23T17:02:41.000Z">
<meta property="article:modified_time" content="2023-08-11T07:07:16.037Z">
<meta property="article:author" content="曾一峰">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/android_icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/android_icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/android_icon.png">
    <!--- Page Info-->
    
    <title>
        
            Android在MVVM中使用适配器模式的一些思考 -
        
        我怀里的猫的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"zyf-good.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"一个90后安卓开发","subtitle":{"text":[""],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/zyf-good","instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-solid fa-solid fa-c":"https://blog.csdn.net/shop_and_sleep?spm=1011.2124.3001.5343"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive","tags":null},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"博主":"/about","Github":"https://github.com/zyf-good","CSDN":"https://blog.csdn.net/shop_and_sleep/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                我怀里的猫的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">博主
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/zyf-good">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/shop_and_sleep/">CSDN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">博主</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/zyf-good">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.csdn.net/shop_and_sleep/">CSDN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/andorid1.jpg" alt="Android在MVVM中使用适配器模式的一些思考" />
                    <h1 class="article-title-cover">Android在MVVM中使用适配器模式的一些思考</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/lipu.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">曾一峰</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-23 17:02:41</span>
        <span class="mobile">2022-12-23 17:02</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-11 07:07:16</span>
            <span class="mobile">2023-08-11 07:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/andorid/">andorid</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>人总是在不断地学习中进步，在学习了设计模式过后，一直想将其用到项目当中，将其融会贯通，但是强行使用反而会适得其反，因此，还是需要在合适的地方使用，方为正道。<em>本文将会介绍在一个fragment中通过适配器设计模式切换不同的viewmodel来展示不同的数据，以达到替换viewpager+fragment的效果。</em></p>
<hr>
<h1 id="一、适配器设计模式是什么？"><a href="#一、适配器设计模式是什么？" class="headerlink" title="一、适配器设计模式是什么？"></a>一、适配器设计模式是什么？</h1><p>如果我们要在手机屏幕上展示如下列表，学过Andorid的朋友都知道，展示一个列表需要使用recycleview，然后新建一个布局展示item，然后就是我们今天的重头戏，<strong>adapter（适配器 ）</strong>，我们需要创建一个adapter来讲item布局填充到recycleview中并展示出来。</p>
<p>这时有的朋友就要笑了，你不会跟我说这就是适配器模式吧？那我会了；没错，这就是适配器模式，通过切换不同的adapter，你可以展示不同的item数据，这其中recycleview是被适配者，我们创建的adapter是具体的适配给recycleview的实现，而我们继承的 RecyclerView.Adapter<br>则是一个通用的规范，告诉recycleview我们是来适配的。</p>
<p>如果用更通俗易懂的话来说，就相当于你去找工作，然后跟老板说我要面试安卓开发工程师，<br>老板就是被适配者，你就是具体的适配，安卓开发工程师就是约定的规范</p>
<h1 id="二、MVVM中使用适配器模式"><a href="#二、MVVM中使用适配器模式" class="headerlink" title="二、MVVM中使用适配器模式"></a>二、MVVM中使用适配器模式</h1><h2 id="1-原因"><a href="#1-原因" class="headerlink" title="1.原因"></a>1.原因</h2><blockquote>
<p>再先说一下哦，不要强行使用设计模式，因为那会显得你在炫技。</p>
</blockquote>
<p>接到一个需求是要在一个fragment中放一张高德地图，然后在地图中动态切换tab过后，切换展示在地图上的数据，本着能抄绝不自己写的工作态度，我在需求会还没开的时候，就在看隔壁业务组的这个需求是怎么写的了，然后我就感受到了隔壁业务组对这个世界深深的恶意，先说下他们的实现吧，屏幕上方是一个tablayout，下方是个viewpager，带了6个模块的fragment，然后每一个fragment都是相同的地图逻辑和布局，唯一不同的是展示数据不同，筛选项不同，每一个fragment达到了惊人的3000+行的代码量，通篇都是重复的逻辑和令人昏昏欲睡的代码，我看了半个小时就困的不行了，醒来过后长叹息以掩泣兮，还是自己写吧；在这个需求的背景下使用这个写法，我只能说脑袋被门夹了。于是就想到了使用适配器模式。毕竟，真的只有展示的数据和筛选项不同，UI都是大同小异的，能用一个布局为什么要用六个呢，是吧</p>
<h2 id="2-实现"><a href="#2-实现" class="headerlink" title="2.实现"></a>2.实现</h2><p>敲定了使用的方法过后，就是设计的阶段了，因为项目是MVVM的，最终敲定对viewmodel下手，因为viewmodel就是对数据的处理，而我们正好差异就在数据层，因此我新创建了一个实体类</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MapEntity</span> &#123;</span><br><span class="line">    <span class="comment">//区域编号</span></span><br><span class="line">    <span class="keyword">var</span> areaCode = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment">//区域名称</span></span><br><span class="line">    <span class="keyword">var</span> areaNames = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment">//纬度</span></span><br><span class="line">    <span class="keyword">var</span> latitude = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment">//经度</span></span><br><span class="line">    <span class="keyword">var</span> longitude = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment">//统计数量</span></span><br><span class="line">    <span class="keyword">var</span> mapCount = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> dataList : List&lt;Any&gt; = emptyList()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里的dataList就是我准备用来展示的数据，但是因为每一个数据类型都有差异，所以没有声明具体的数据类型，而是使用Any代替。<br>然后定义一个安卓开发工程师的职位；（新建一个viewmodel的接口），类似如下</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IBaseMapViewModel</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> getList: MutableLiveData&lt;List&lt;Any&gt;&gt;</span><br><span class="line">        <span class="keyword">get</span>() = MutableLiveData&lt;List&lt;Any&gt;&gt;()</span><br><span class="line">        <span class="keyword">set</span>(value) = TODO()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> isEmpty: MutableLiveData&lt;<span class="built_in">Boolean</span>&gt;</span><br><span class="line">        <span class="keyword">get</span>() = MutableLiveData()</span><br><span class="line">        <span class="keyword">set</span>(value) = TODO()</span><br><span class="line">    <span class="keyword">var</span> loading: MutableLiveData&lt;<span class="built_in">Boolean</span>&gt;</span><br><span class="line">        <span class="keyword">get</span>() = MutableLiveData()</span><br><span class="line">        <span class="keyword">set</span>(value) = TODO()</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">var</span> hintString : String</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> type : <span class="built_in">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> drawable : <span class="built_in">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> drawableClick : <span class="built_in">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getMapData</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        botRightLat: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        botRightLon: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        categoryNo: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        industryNo: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        thirdCategoryNo: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        keyWord: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        searchType: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        topLeftLat: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        topLeftLon: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        context: <span class="type">Context</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        distance: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        mCenterLatLng: <span class="type">LatLng</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        employmentStatus: <span class="type">String</span>,<span class="comment">//用工状态</span></span></span></span><br><span class="line"><span class="params"><span class="function">        proficiency: <span class="type">String</span>, <span class="comment">//专业职级 	熟练度（专业职级 1:高级工(大工) 2:中级工(中工) 3:初级工(小工)）</span></span></span></span><br><span class="line"><span class="params"><span class="function">        workYear: <span class="type">String</span>, <span class="comment">//工龄 1-3传1 3-5传2 5-10传3 10以上传4</span></span></span></span><br><span class="line"><span class="params"><span class="function">        qualificationTypeNo: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        qualificationClassNo: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        teamNumber: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        businessType : <span class="type">String</span></span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//成都房建水泥工成都房建水… 2.2w/月</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getMarkerText</span><span class="params">(item: <span class="type">MapEntity</span>)</span></span>:String</span><br><span class="line"></span><br><span class="line">    <span class="comment">//等12份工作</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getMarkerNum</span><span class="params">(item: <span class="type">MapEntity</span>,isProvince:<span class="type">Boolean</span>)</span></span>:String</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getUrlSetting</span><span class="params">( id:<span class="type">String</span>,  type:<span class="type">Int</span>,  modelType:<span class="type">String</span>, userNo:<span class="type">String</span>, context: <span class="type">Context</span>)</span></span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>可以看到，在这个抽象的viemodel中我们的入参包含了MapEntity；再看getMapData方法的入参可能会有点多，这是因为他包含了所有六个页面的筛选项，这也算是适配器模式的一种缺点吧</p>
<p>然后就是创建“你”这样一个viemodel啦</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MapViewModel</span> () : BaseViewModel(), IBaseMapViewModel &#123;</span><br></pre></td></tr></table></figure></div>
<p>实现IBaseMapViewModel中的接口，并具体的处理每个数据实体类的展示，这样的具体业务viewmodel，我一共创建了六个！</p>
<p>最后怎么使用这些具体的viewmodel呢，在fragment中，先定义抽象的viewmodel</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//地图viewmodel</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> viewModel: IBaseMapViewModel</span><br></pre></td></tr></table></figure></div>

<p>然后通过tablayout点击不同的position来初始化不同的viewmodel</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span> (selectSecondTap) &#123;</span><br><span class="line">           xxxxType -&gt; &#123;</span><br><span class="line">               viewModel = MapViewModel()</span><br><span class="line">           &#125;</span><br><span class="line">          </span><br><span class="line">          ......</span><br></pre></td></tr></table></figure></div>

<p>这里有个坑就是observe在每次重新初始化viewmodel后也要重新初始化，不然就会得不到请求后的数据</p>
<hr>
<h1 id="这样使用适配器模式的优缺点的总结"><a href="#这样使用适配器模式的优缺点的总结" class="headerlink" title="这样使用适配器模式的优缺点的总结"></a>这样使用适配器模式的优缺点的总结</h1><p>优点：</p>
<ul>
<li>减少了代码量，缩减了fragment的代码量，从3000+行缩减到了1000+行</li>
<li>代码更清晰，基本上只有切换viewmodel的时候才有判断，其他都是实打实的业务代码</li>
<li>减少维护成本，如果要在六个的基础上再新增数据展示只需要再加一个viewmodel和 逻辑判断，非常方便</li>
</ul>
<p> 缺点：</p>
<ul>
<li>不同的地方要做额外的处理，如果不写注释，那一块代码看着就比较吓人了（例如getMapData的入参）</li>
<li>如果需求出现巨大变更，例如不同的数据要采用不同的表现方式，就要推倒重写或者新增很多无意义的接口，让可读性和可维护性变得很差</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Android在MVVM中使用适配器模式的一些思考</li>
        <li><strong>作者:</strong> 曾一峰</li>
        <li><strong>创建于:</strong> 2022-12-23 17:02:41</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-11 07:07:16
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.csdn.net/shop_and_sleep?type=blog/2022/12/23/Android在MVVM中使用适配器模式的一些思考/Android在MVVM中使用适配器模式的一些思考/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/16/kotlin-%E5%B0%86List%EF%BC%9CAny%EF%BC%9E%E8%BD%AC%E4%B8%BAList%EF%BC%9CObject-%EF%BC%9E/kotlin-%E5%B0%86List%EF%BC%9CAny%EF%BC%9E%E8%BD%AC%E4%B8%BAList%EF%BC%9CObject-%EF%BC%9E/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">kotlin 将List＜Any＞转为List＜Object ＞</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/07/29/android-retrofit-%E4%BB%8E%E6%97%A0%E7%9F%A5%E5%88%B0%E5%85%A5%E9%97%A8/android-retrofit-%E4%BB%8E%E6%97%A0%E7%9F%A5%E5%88%B0%E5%85%A5%E9%97%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">android retrofit 从无知到入门</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e2c821b7e7706fb9dfe1',
                    clientSecret: '1e3e01d441df06461eb89d2f958fa38d84bb8053',
                    repo: 'zyf-good.github.io',
                    owner: 'zyf-good',
                    admin: ['zyf-good'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Android在MVVM中使用适配器模式的一些思考</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">一、适配器设计模式是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MVVM%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">二、MVVM中使用适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8E%9F%E5%9B%A0"><span class="nav-text">1.原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E4%BD%BF%E7%94%A8%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">这样使用适配器模式的优缺点的总结</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">曾一峰</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/18 12:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
