<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="曾一峰">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zyf-good.github.io/2021/09/26/安卓使用fastjson解析带bigdecimal参数的实体类报错java-lang-numberformatexception-for-input-string-乱码/安卓使用fastjson解析带bigdecimal参数的实体类报错java-lang-numberformatexception-for-input-string-乱码/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="发现问题今天在公司工作的时用fastjson beancopy数据，出现了一个报错类似如下 1234567891011121314151617181920212223242526272829303132java.lang.NumberFormatException: For input string:&#x2F;&#x2F; 此处乱码at java.lang.Integer.parseInt(Integer.java">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓使用fastjson解析带BigDecimal参数的实体类报错java.lang.NumberFormatException: For input string:乱码...">
<meta property="og:url" content="https://zyf-good.github.io/2021/09/26/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8fastjson%E8%A7%A3%E6%9E%90%E5%B8%A6BigDecimal%E5%8F%82%E6%95%B0%E7%9A%84%E5%AE%9E%E4%BD%93%E7%B1%BB%E6%8A%A5%E9%94%99java-lang-NumberFormatException-For-input-string-%E4%B9%B1%E7%A0%81/%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8fastjson%E8%A7%A3%E6%9E%90%E5%B8%A6BigDecimal%E5%8F%82%E6%95%B0%E7%9A%84%E5%AE%9E%E4%BD%93%E7%B1%BB%E6%8A%A5%E9%94%99java-lang-NumberFormatException-For-input-string-%E4%B9%B1%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="发现问题今天在公司工作的时用fastjson beancopy数据，出现了一个报错类似如下 1234567891011121314151617181920212223242526272829303132java.lang.NumberFormatException: For input string:&#x2F;&#x2F; 此处乱码at java.lang.Integer.parseInt(Integer.java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-26T15:24:13.000Z">
<meta property="article:modified_time" content="2023-08-11T07:07:16.037Z">
<meta property="article:author" content="曾一峰">
<meta property="article:tag" content="开发日常">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/android_icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/android_icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/android_icon.png">
    <!--- Page Info-->
    
    <title>
        
            安卓使用fastjson解析带BigDecimal参数的实体类报错java.lang.NumberFormatException: For input string:乱码... -
        
        我怀里的猫的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"zyf-good.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"一个90后安卓开发","subtitle":{"text":[""],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/zyf-good","instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-solid fa-solid fa-c":"https://blog.csdn.net/shop_and_sleep?spm=1011.2124.3001.5343"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive","tags":null},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"博主":"/about","Github":"https://github.com/zyf-good","CSDN":"https://blog.csdn.net/shop_and_sleep/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                我怀里的猫的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">博主
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/zyf-good">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/shop_and_sleep/">CSDN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">博主</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/zyf-good">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.csdn.net/shop_and_sleep/">CSDN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/android2.jpg" alt="安卓使用fastjson解析带BigDecimal参数的实体类报错java.lang.NumberFormatException: For input string:乱码..." />
                    <h1 class="article-title-cover">安卓使用fastjson解析带BigDecimal参数的实体类报错java.lang.NumberFormatException: For input string:乱码...</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/lipu.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">曾一峰</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-09-26 15:24:13</span>
        <span class="mobile">2021-09-26 15:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-11 07:07:16</span>
            <span class="mobile">2023-08-11 07:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/andorid/">andorid</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/">开发日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>806 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h1><p>今天在公司工作的时用fastjson beancopy数据，出现了一个报错类似如下</p>
<div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">java.<span class="property">lang</span>.<span class="property">NumberFormatException</span>: <span class="title class_">For</span> input <span class="attr">string</span>:</span><br><span class="line"><span class="comment">// 此处乱码</span></span><br><span class="line">at java.<span class="property">lang</span>.<span class="property">Integer</span>.<span class="built_in">parseInt</span>(<span class="title class_">Integer</span>.<span class="property">java</span>:<span class="number">521</span>)</span><br><span class="line">at java.<span class="property">lang</span>.<span class="property">Integer</span>.<span class="built_in">parseInt</span>(<span class="title class_">Integer</span>.<span class="property">java</span>:<span class="number">556</span>)</span><br><span class="line">at java.<span class="property">math</span>.<span class="property">BigDecimal</span>.(<span class="title class_">BigDecimal</span>.<span class="property">java</span>:<span class="number">336</span>)</span><br><span class="line">at java.<span class="property">math</span>.<span class="property">BigDecimal</span>.(<span class="title class_">BigDecimal</span>.<span class="property">java</span>:<span class="number">374</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">JSONLexerBase</span>.<span class="title function_">scanFieldDecimal</span>(<span class="title class_">JSON</span>LexerBase.<span class="property">java</span>:<span class="number">3727</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">JavaBeanDeserializer</span>.<span class="title function_">deserialze</span>(<span class="title class_">JavaBeanDeserializer</span>.<span class="property">java</span>:<span class="number">594</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">JavaBeanDeserializer</span>.<span class="title function_">deserialze</span>(<span class="title class_">JavaBeanDeserializer</span>.<span class="property">java</span>:<span class="number">295</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">JavaBeanDeserializer</span>.<span class="title function_">deserialze</span>(<span class="title class_">JavaBeanDeserializer</span>.<span class="property">java</span>:<span class="number">291</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">DefaultFieldDeserializer</span>.<span class="title function_">parseField</span>(<span class="title class_">DefaultFieldDeserializer</span>.<span class="property">java</span>:<span class="number">88</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">JavaBeanDeserializer</span>.<span class="title function_">parseField</span>(<span class="title class_">JavaBeanDeserializer</span>.<span class="property">java</span>:<span class="number">1282</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">JavaBeanDeserializer</span>.<span class="title function_">deserialze</span>(<span class="title class_">JavaBeanDeserializer</span>.<span class="property">java</span>:<span class="number">897</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">deserializer</span>.<span class="property">JavaBeanDeserializer</span>.<span class="title function_">deserialze</span>(<span class="title class_">JavaBeanDeserializer</span>.<span class="property">java</span>:<span class="number">295</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">DefaultJSONParser</span>.<span class="title function_">parseObject</span>(<span class="title class_">DefaultJSONParser</span>.<span class="property">java</span>:<span class="number">706</span>)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Caused</span> <span class="attr">by</span>: com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">JSONException</span>: <span class="title class_">For</span> input <span class="attr">string</span>:</span><br><span class="line"><span class="comment">//此处 乱码</span></span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">parser</span>.<span class="property">DefaultJSONParser</span>.<span class="title function_">parseObject</span>(<span class="title class_">DefaultJSONParser</span>.<span class="property">java</span>:<span class="number">713</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">JSON</span>.<span class="title function_">parseObject</span>(<span class="title class_">JSON</span>.<span class="property">java</span>:<span class="number">394</span>)</span><br><span class="line">at com.<span class="property">alibaba</span>.<span class="property">fastjson</span>.<span class="property">JSON</span>.<span class="title function_">parseObject</span>(<span class="title class_">JSON</span>.<span class="property">java</span>:<span class="number">357</span>)</span><br><span class="line">at rxhttp.<span class="property">wrapper</span>.<span class="property">converter</span>.<span class="property">FastJsonConverter</span>.<span class="title function_">convert</span>(<span class="title class_">FastJsonConverter</span>.<span class="property">java</span>:<span class="number">59</span>)</span><br><span class="line">at rxhttp.<span class="property">wrapper</span>.<span class="property">utils</span>.<span class="property">Converter</span>.<span class="title function_">convert</span>(<span class="title class_">Converter</span>.<span class="property">kt</span>:<span class="number">45</span>)</span><br><span class="line">at rxhttp.<span class="property">wrapper</span>.<span class="property">parse</span>.<span class="property">AbstractParser</span>.<span class="title function_">convert</span>(<span class="title class_">AbstractParser</span>.<span class="property">kt</span>:<span class="number">33</span>)</span><br><span class="line">at com.<span class="property">galaxis</span>.<span class="property">paser</span>.<span class="property">ResultPaser</span>.<span class="title function_">onParse</span>(<span class="title class_">ResultPaser</span>.<span class="property">java</span>:<span class="number">41</span>)</span><br><span class="line">at rxhttp.<span class="property">wrapper</span>.<span class="property">param</span>.<span class="property">ObservableParser$SyncParserObserver</span>.<span class="title function_">onNext</span>(<span class="title class_">ObservableParser</span>.<span class="property">java</span>:<span class="number">103</span>)</span><br><span class="line">at rxhttp.<span class="property">wrapper</span>.<span class="property">param</span>.<span class="property">ObservableParser$SyncParserObserver</span>.<span class="title function_">onNext</span>(<span class="title class_">ObservableParser</span>.<span class="property">java</span>:<span class="number">54</span>)</span><br><span class="line">at rxhttp.<span class="property">wrapper</span>.<span class="property">param</span>.<span class="property">ObservableCallEnqueue$HttpDisposable</span>.<span class="title function_">onResponse</span>(<span class="title class_">ObservableCallEnqueue</span>.<span class="property">java</span>:<span class="number">79</span>)</span><br><span class="line">at okhttp3.<span class="property">internal</span>.<span class="property">connection</span>.<span class="property">RealCall$AsyncCall</span>.<span class="title function_">run</span>(<span class="title class_">RealCall</span>.<span class="property">kt</span>:<span class="number">504</span>)</span><br><span class="line">at java.<span class="property">util</span>.<span class="property">concurrent</span>.<span class="property">ThreadPoolExecutor</span>.<span class="title function_">runWorker</span>(<span class="title class_">ThreadPoolExecutor</span>.<span class="property">java</span>:<span class="number">1133</span>)</span><br><span class="line">at java.<span class="property">util</span>.<span class="property">concurrent</span>.<span class="property">ThreadPoolExecutor$Worker</span>.<span class="title function_">run</span>(<span class="title class_">ThreadPoolExecutor</span>.<span class="property">java</span>:<span class="number">607</span>)</span><br><span class="line">at java.<span class="property">lang</span>.<span class="property">Thread</span>.<span class="title function_">run</span>(<span class="title class_">Thread</span>.<span class="property">java</span>:<span class="number">761</span>)</span><br></pre></td></tr></table></figure></div>
<p>我心中的当时十分平静，不就是不能强转吗？我来看看怎么强转不就行了，但是仔细一看不太对BigDecimal怎么转到Integer就不行了，也太low了吧</p>
<h1 id="找到问题"><a href="#找到问题" class="headerlink" title="找到问题"></a>找到问题</h1><p>然后就是漫长的查找问题的过程，发现报错的乱码和我代码里的都没有相符合的地方，最终把问题确定在了fastjson本身上，虽然有点不相信，但是排除法只能在它上面了。<br>功夫不负有心人，终于找到了github上面的这个issue，网址如下：<br>链接: <a class="link"   target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/pull/3555" >https://github.com/alibaba/fastjson/pull/3555 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</p>
<p>大概说的就是修复了一个fastjson在Android系统上处理BigDecimal解析错误的一个bug，并且已经修复。</p>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>我一看那好吧，谁叫我没本事不能自己解析呢是吧，既然你都修了我升个版本总可以用了吧，然后我发现最新的版本还是有这个问题，根本没提上去！！o(╥﹏╥)o</p>
<p>经历了九九八十一难，最后我使用了 fastjson自带的@JSONField的序列化和反序列化绕开了这个bug完成了解析</p>
<p>在BigDecimal的字段上加上了这个注解，然后自己写转换的方法，就可以绕开这个bug啦</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JSONField(serializeUsing= BigDecimalToDouble.class,deserializeUsing = DoubleToBigDecimal.class)</span></span><br></pre></td></tr></table></figure></div>
<p>BigDecimalToDouble .class</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.serializer.JSONSerializer;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.serializer.ObjectSerializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Type;</span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ProjectName</span> : ccpos</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> : yifeng_zeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> : 2021/9/23 12:51</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> : fastjson轉換</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span>  <span class="keyword">class</span> <span class="title class_">BigDecimalToDouble</span> <span class="keyword">implements</span> <span class="title class_">ObjectSerializer</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">write</span><span class="params">(JSONSerializer serializer, Object object, Object fieldName, Type fieldType, <span class="type">int</span> features)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">value</span> <span class="operator">=</span> (BigDecimal) object;</span><br><span class="line">        <span class="type">Double</span> <span class="variable">doubleValue</span> <span class="operator">=</span> value.doubleValue();</span><br><span class="line">        serializer.write(doubleValue);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>DoubleToBigDecimal .class</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ProjectName</span> : ccpos</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> : yifeng_zeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Time</span> : 2021/9/23 12:53</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> : fastjson轉換</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleToBigDecimal</span> <span class="keyword">implements</span> <span class="title class_">ObjectDeserializer</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; T <span class="title function_">deserialze</span><span class="params">(DefaultJSONParser parser, Type type, Object fieldName)</span> &#123;</span><br><span class="line">        <span class="type">Double</span> <span class="variable">value</span> <span class="operator">=</span> parser.parseObject(Double.class);</span><br><span class="line">        <span class="comment">// DataType 数据类型 枚举</span></span><br><span class="line">       <span class="keyword">return</span> (T) <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(value);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getFastMatchToken</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>还是挺简单的，不是吗？(简单个鬼，半天没有了，小声bibi）</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 安卓使用fastjson解析带BigDecimal参数的实体类报错java.lang.NumberFormatException: For input string:乱码...</li>
        <li><strong>作者:</strong> 曾一峰</li>
        <li><strong>创建于:</strong> 2021-09-26 15:24:13</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-11 07:07:16
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.csdn.net/shop_and_sleep?type=blog/2021/09/26/安卓使用fastjson解析带BigDecimal参数的实体类报错java-lang-NumberFormatException-For-input-string-乱码/安卓使用fastjson解析带BigDecimal参数的实体类报错java-lang-NumberFormatException-For-input-string-乱码/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/">#开发日常</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2021/10/20/%E5%AE%89%E5%8D%93EditText-requestFocus%E5%A4%B1%E6%95%88/%E5%AE%89%E5%8D%93EditText-requestFocus%E5%A4%B1%E6%95%88/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">安卓EditText.requestFocus失效</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'e2c821b7e7706fb9dfe1',
                    clientSecret: '1e3e01d441df06461eb89d2f958fa38d84bb8053',
                    repo: 'zyf-good.github.io',
                    owner: 'zyf-good',
                    admin: ['zyf-good'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">安卓使用fastjson解析带BigDecimal参数的实体类报错java.lang.NumberFormatException: For input string:乱码...</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-text">发现问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-text">找到问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-text">解决问题</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">曾一峰</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/18 12:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
